*{
    margin: 0;
    padding:0;
    border: 0;
    box-sizing: border-box;
}

#container {
    width: 100vw;
    height: 100vh ;
    margin-left: auto;
    margin-right:auto;
}
#banner {
    background-color:rgb(240, 141, 20);
    width: 100%;
    height: 10vh;
}
#menu {
    display: flex;
    align-items: center;
    background-color:black;
    width: 100%;
    height: 5vh;
}
label {
    color: black ;
}
#container-form {
    background-color: rgba(235, 228, 218, 0.205);
    display: flex;
    width: 100vw;
    height: 85vh ;
    align-items: center;
}

form {
    margin: 0 auto;
    padding: 1.3rem;
    background: rgba( 0, 0, 0, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 13px );
    -webkit-backdrop-filter: blur( 13px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}
#button-submit {
    cursor: pointer;
}
